PharmacyDiplom/Theme/PharmacyItem.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ListBoxItem}" x:Key="PharmacyItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="130"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="20"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Image Grid.Row="0" 
                           Source="{Binding Image}" 
                           Margin="5"
                           Height="100"/>
                        <TextBlock Grid.Row="1" 
                           Margin="3,0,0,0" 
                           TextAlignment="Center" 
                           Foreground="White"
                           FontWeight="SemiBold"
                           Text="{Binding Name}"
                           FontSize="14"/>
                        <TextBlock Grid.Row="2" 
                           Margin="20,0,0,0" 
                           TextAlignment="Left" 
                           Foreground="White"
                           FontWeight="SemiBold"
                           Text="{Binding Price}"
                           FontSize="14"/>
                        <TextBlock  Grid.Row="3"
                                    FontSize="8"
                                    Text="{Binding ID}"
                                    Foreground="Transparent"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="true">
                            <Setter Property="Background" Value="Gray"/>
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="Green"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>