PharmacyDiplom/MVVM/View/AdminUsersView.xaml

<UserControl x:Class="PharmacyDiplom.MVVM.View.AdminUsersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDiplom.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>
             <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" 
                            Grid.Column="0"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="20,0,0,0">ФИО
                </TextBlock>
                <TextBox    Width="200" Height="20"
                            Grid.Column="1"
                            FontSize="18"
                            FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" 
                               Grid.Column="0"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="20,0,0,0">Логин
                </TextBlock>
                <TextBox    Width="200" Height="20"
                                Grid.Column="1"
                                FontSize="18"
                                FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" 
                            Grid.Column="0"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="20,0,0,0">Пароль
                </TextBlock>
                <TextBox    Width="200" Height="20"
                            Grid.Column="1"
                            FontSize="18"
                            FontWeight="Bold"/>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="0" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Height="30"
                        Content="Добавить" FontWeight="Bold" 
                        Margin="10,0,0,0"/>
                <Button Grid.Column="1" Width="100" Height="30"
                        Content="Изменить" FontWeight="Bold"
                        Margin="10,0,0,0"/>
                <Button Grid.Column="2" Width="100" Height="30"
                        Content="Удалить" FontWeight="Bold"
                        Margin="10,0,0,0"/>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" Margin="10">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="1" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="ФИО" Width="240" DisplayMemberBinding="{Binding FIO}"/>
                    <GridViewColumn Header="Логин" Width="240" DisplayMemberBinding="{Binding Login}"/>
                    <GridViewColumn Header="Пароль" Width="240" DisplayMemberBinding="{Binding Password}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
