PharmacyDiplom/MVVM/View/AdminPharmsView.xaml

<UserControl x:Class="PharmacyDiplom.MVVM.View.AdminPharmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDiplom.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="720">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="360"/>
                <ColumnDefinition Width="360"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  Grid.Column="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" 
                            Grid.Column="0"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="20,0,0,0">Название
                </TextBlock>
                <TextBox    Width="200" Height="20"
                            Grid.Column="1"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Name}"/>
            </Grid>

            <Grid Grid.Row="1"
                  Grid.Column="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="150"/>
                    <ColumnDefinition  Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" 
                               Grid.Column="0"
                               FontSize="18"
                               FontWeight="Bold"
                               Margin="20,0,0,0">Цена
                </TextBlock>
                <TextBox    Width="200" Height="20"
                                Grid.Column="1"
                                FontSize="18"
                                FontWeight="Bold"
                                Text="{Binding Price}"/>
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" 
                            Grid.Column="0"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="20,0,0,0">Категория
                </TextBlock>
                <TextBox    Width="200" Height="20"
                            Grid.Column="1"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Category}"/>
            </Grid>

            <Grid Grid.Row="3"
                  Grid.Column="0"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" 
                            Grid.Column="0"
                            FontSize="18"
                            FontWeight="Bold"
                            Margin="20,0,0,0">Изображение
                </TextBlock>
                <TextBox    Width="200" Height="20"
                            Grid.Column="1"
                            FontSize="18"
                            FontWeight="Bold"
                            Text="{Binding Image}"/>
            </Grid>

            <Grid Grid.Row="0"
                  Grid.Column="1"
                  Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Foreground="White" 
                            Grid.Column="0"
                            FontSize="18"
                            FontWeight="Bold"
                           VerticalAlignment="Center"
                            Margin="20,0,0,0">Описание
                </TextBlock>
                <TextBox    Width="200"
                            TextWrapping="Wrap"
                            AcceptsReturn="True"
                            Grid.Column="1"
                            FontSize="14"
                            Margin="0,10,10,10"
                            Text="{Binding Description}"/>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="1" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="100" Height="30"
                        Content="Добавить" FontWeight="Bold" 
                        Margin="10,0,0,0"
                        Command="{Binding AddPharmItem}"/>
                <Button Grid.Column="1" Width="100" Height="30"
                        Content="Изменить" FontWeight="Bold"
                        Margin="10,0,0,0"
                        Command="{Binding EditPharmItem}"/>
                <Button Grid.Column="2" Width="100" Height="30"
                        Content="Удалить" FontWeight="Bold"
                        Margin="10,0,0,0"
                        Command="{Binding DeletePharmItem}"/>
            </Grid>
        </Grid>
        <ListView Grid.Row="1" Margin="10" ItemsSource="{Binding PharmItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="1" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Header="Название" Width="180" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="Цена" Width="180" DisplayMemberBinding="{Binding Price}"/>
                    <GridViewColumn Header="Категория" Width="180" DisplayMemberBinding="{Binding Category}"/>
                    <GridViewColumn Header="Изображение" Width="180">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="120" Height="120" 
                                       Source="{Binding Image}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
