PharmacyDiplom/MVVM/View/AuthView.xaml

<UserControl x:Class="PharmacyDiplom.MVVM.View.AuthView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDiplom.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="920">
    <Grid>
        <StackPanel HorizontalAlignment="Center" 
                    VerticalAlignment="Center"
                    Margin="0,-40,0,0">
            <TextBlock  FontSize="22" FontWeight="Bold"
                        TextAlignment="Center"
                        Foreground="White">Логин</TextBlock>
            <TextBox Width="150" Height="25"
                     Margin="0,5,0,0"
                     Text="{Binding Login}"/>
            <TextBlock  FontSize="22" FontWeight="Bold"
                        TextAlignment="Center"
                        Foreground="White"
                        Margin="0,10,0,0">Пароль</TextBlock>
            <TextBox Width="150" Height="25"
                         Margin="0,5,0,0"
                     Text="{Binding Password}"/>
            <Button FontSize="14" FontWeight="Bold"
                Content="Вход" 
                Width="150" Height="25"
                Margin="0,10,0,0"
                    Command="{Binding TryLogin}"/>
        </StackPanel>
    </Grid>
</UserControl>
