PharmacyDiplom/MVVM/View/PharmsView.xaml

<UserControl x:Class="PharmacyDiplom.MVVM.View.PharmsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PharmacyDiplom.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="490" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
        <ItemsPanelTemplate x:Key="TilePanel">
            <WrapPanel IsItemsHost="True"/>
        </ItemsPanelTemplate>
        <Style TargetType="ListBox">
            <Setter Property="ItemsPanel" Value="{StaticResource TilePanel}"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="180"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0"
                    Grid.ColumnSpan="2"
                    Background="Transparent"
                    BorderBrush="#2F3136"
                    BorderThickness="0,0,0,2">

        </Border>
        <StackPanel Grid.Column="0"
                    Grid.Row="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
            <ComboBox Width="120"
                      Height="25"
                      Margin="10,0,0,0"
                      SelectedIndex="0"
                      x:Name="priceSort"
                      FontSize="14"></ComboBox>
            <ComboBox Width="120"
                      Height="25"
                      Margin="10,0,0,0"
                      SelectedIndex="0"
                      x:Name="nameSort"
                      FontSize="14"></ComboBox>
        </StackPanel>
        
        <Button Grid.Row = "0"
                Grid.Column="1"
                Width="120"
                Height="25" 
                FontSize="14">
            Фильтр
        </Button>

        

        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <ListBox x:Name="PharmacyBox"
                 Background="Transparent"
                 BorderBrush="Transparent"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                 Height="439"
                 ItemContainerStyle="{StaticResource PharmacyItem}"
                 ItemsSource="{Binding Pharms}">
            </ListBox>
        </StackPanel>

        <StackPanel Grid.Row="1"
                        Grid.Column="1">
        </StackPanel>
    </Grid>
</UserControl>
