PharmacyDiplom/MainWindow.xaml

<Window x:Class="PharmacyDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PharmacyDiplom"
        xmlns:viewModel="clr-namespace:PharmacyDiplom.MVVM.ViewModel"
        xmlns:view="clr-namespace:PharmacyDiplom.MVVM.View"
        mc:Ignorable="d"
        Title="" Height="620" Width="920"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True">
    <Border Background="#272537" CornerRadius="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="600"/>
            </Grid.RowDefinitions>
            <Border     Grid.Row="0"
                        Width="920"
                        Height="20"
                        CornerRadius="20"
                        Background="#272537"
                        HorizontalAlignment="Right"
                        MouseDown="StackPanel_MouseDown">
                <Button Width="20" Height="20"
                        Content="x" Margin="0,0,10,0"
                        BorderThickness="0"
                        Background="Transparent"
                        FontWeight="Black"
                        HorizontalAlignment="Right"
                        Foreground="White"
                        Click="ExitButton_Click"/>
            </Border>
            <ContentControl Content="{Binding CurrentView}" Grid.Row="1">
                <ContentControl.Resources>
                    <DataTemplate DataType="{x:Type viewModel:MainPageViewModel}">
                        <view:MainPageView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:CartViewModel}">
                        <view:CartView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AuthViewModel}">
                        <view:AuthView/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModel:AdminViewModel}">
                        <view:AdminView/>
                    </DataTemplate>
                </ContentControl.Resources>
            </ContentControl>
        </Grid>
    </Border>
</Window>
